package org.example.calorietracker.model;

/**
 * Перечисление, представляющее возможные гендерные типы пользователей.
 * Используется для хранения и обработки гендерной информации в системе.
 *
 * <p>Примеры использования:
 * <pre>
 * user.setGender(GenderType.MALE);
 * if (user.getGender() == GenderType.FEMALE) { ... }
 * </pre>
 */
public enum GenderType {
    /**
     * Мужской пол.
     * Используется для пользователей мужского пола.
     */
    MALE,

    /**
     * Женский пол.
     * Используется для пользователей женского пола.
     */
    FEMALE
}
